<html><body><h1>ACME Scandinavia</h1>
<p>This webpage is for ACME employees only. If you've reached this site and you are not an employee of ACNE, 
please report this to our security team ASAP. Thank you!</p>
<br>
<p>Please login below</p>
<a href="https://172.31.212.103/secure">Secure area (for users with certificates, preferred entry)</a>
<br>
<br>
<a href="https://172.31.212.103/less_secure">Less secure area (please use above if possible)</a>
<br>
<br>
<a href="https://172.31.212.103/test">Test two-way auth (if your personal certificate is ok)</a>
<br>
<br>
<br>
<a href="http://172.31.212.103/ca/root-ca.cer">Get Root CA-certificate here</a>
</body></html>
