<IfModule mod_ssl.c>
#
# Pseudo Random Number Generator (PRNG):
# Configure one or more sources to seed the PRNG of the SSL library.
# The seed data should be of good random quality.
# WARNING! On some platforms /dev/random blocks if not enough entropy
# is available. This means you then cannot use the /dev/random device
# because it would lead to very long connection times (as long as
# it requires to make more entropy available). But usually those
# platforms additionally provide a /dev/urandom device which doesn't
# block. So, if available, use this one instead. Read the mod_ssl User
# Manual for more details.
#
SSLRandomSeed startup builtin
SSLRandomSeed startup file:/dev/urandom 512
SSLRandomSeed connect builtin
SSLRandomSeed connect file:/dev/urandom 512

##
##  SSL Global Context
##
##  All SSL configuration in this context applies both to
##  the main server and all SSL-enabled virtual hosts.
##

#
#   Some MIME-types for downloading Certificates and CRLs
#
AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

#   Pass Phrase Dialog:
#   Configure the pass phrase gathering process.
#   The filtering dialog program (`builtin' is a internal
#   terminal dialog) has to provide the pass phrase on stdout.
SSLPassPhraseDialog  exec:/usr/share/apache2/ask-for-passphrase

#   Inter-Process Session Cache:
#   Configure the SSL Session Cache: First the mechanism 
#   to use and second the expiring timeout (in seconds).
#   (The mechanism dbm has known memory leaks and should not be used).
#SSLSessionCache         dbm:${APACHE_RUN_DIR}/ssl_scache
SSLSessionCache        shmcb:${APACHE_RUN_DIR}/ssl_scache(512000)
SSLSessionCacheTimeout  300

#   Semaphore:
#   Configure the path to the mutual exclusion semaphore the
#   SSL engine uses internally for inter-process synchronization. 
SSLMutex  file:${APACHE_RUN_DIR}/ssl_mutex

#   SSL Cipher Suite:	See further below
#   List the ciphers that the client is permitted to negotiate.
#   See the mod_ssl documentation for a complete list.
#   enable only secure ciphers:
#SSLCipherSuite HIGH:MEDIUM:!ADH:!MD5
#   Use this instead if you want to allow cipher upgrades via SGC facility.
#   In this case you also have to use something like 
#        SSLRequire %{SSL_CIPHER_USEKEYSIZE} >= 128
#   see http://httpd.apache.org/docs/2.2/ssl/ssl_howto.html.en#upgradeenc
#SSLCipherSuite ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:+eNULL
########################################################
# Inspired by OpenSSL Cookbook by Ivan Ristic
# We wish to have a reasonably secure and efficient
# configuration, which we define to mean the following:
# 1. Use only strong ciphers of 128 effective bits and up (this excludes 3DES).
# 2. Use only suites that provide strong authentication (this excludes anonymous
#    and ex-port suites).
# 3. Do not use any suites that rely on weak primitives (e.g., MD5).
# 4. Implement robust support for Forward Secrecy, no matter what keys and
#    protocols are used. With this requirement comes a slight performance
#    penalty, because we won’t be able to use the fast RSA key exchange. We’ll
#    minimize the penalty by prioritizing ECD-HE, which is substantially faster
#    than DHE.
# 5. With TLS 1.2 clients, prefer AES GCM suites, which provide the best security
#    TLS can offer.
# 6. Because RC4 was recently found to be weaker than previously thought, we
#    want to push it to the end of the list. That’s almost as good as disabling
#    it. Although BEAST might still be a problem in some situations, we’ll assume
#    that it’s been mitigated client-side.
SSLHonorCipherOrder On
SSLCipherSuite kEECDH:kEDH:HIGH:+SHA:+RC4:RC4:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!DSS:!PSK:!SRP:!kECDH:!CAMELLIA

# enable only secure protocols: SSLv3 and TLSv1, but not SSLv2
#SSLProtocol all -SSLv2
################################
# Quote from "OpenSSL Cookbook" by Ivan Ristic
# -    SSL v2 is insecure and must not be used.
# -    SSL v3 is very old and obsolete. Because it lacks
#      some key features and because virtually all clients
#      support TLS 1.0 and better, you should not support
#      SSL v3 unless you have a very good reason.
SSLProtocol all -SSLv3 -SSLv2

# Allow insecure renegotiation with clients which do not yet support the
# secure renegotiation protocol. Default: Off
#SSLInsecureRenegotiation on

# Whether to forbid non-SNI clients to access name based virtual hosts.
# Default: Off
#SSLStrictSNIVHostCheck On

</IfModule>
